// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* mwMaskStimulus */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* mwMaskStimulus */,
		);
		codeSenseManager = BFFB38FA1046DF0E00D37348 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273446510;
			PBXWorkspaceStateSaveDate = 273446510;
		};
		perUserProjectItems = {
			BF894803104C6F0E005D638C /* PBXTextBookmark */ = BF894803104C6F0E005D638C /* PBXTextBookmark */;
			BF894804104C6F0E005D638C /* PBXTextBookmark */ = BF894804104C6F0E005D638C /* PBXTextBookmark */;
			BF89480A104C6F95005D638C /* PBXTextBookmark */ = BF89480A104C6F95005D638C /* PBXTextBookmark */;
			BF89480C104C6F95005D638C /* PBXTextBookmark */ = BF89480C104C6F95005D638C /* PBXTextBookmark */;
			BF89481B104C7397005D638C /* PBXTextBookmark */ = BF89481B104C7397005D638C /* PBXTextBookmark */;
			BF89481C104C7397005D638C /* PBXTextBookmark */ = BF89481C104C7397005D638C /* PBXTextBookmark */;
			BF894838104C7538005D638C /* PBXTextBookmark */ = BF894838104C7538005D638C /* PBXTextBookmark */;
			BF894854104C7CFA005D638C /* PBXTextBookmark */ = BF894854104C7CFA005D638C /* PBXTextBookmark */;
			BFBE453F104C68DD001285D7 /* PBXTextBookmark */ = BFBE453F104C68DD001285D7 /* PBXTextBookmark */;
			BFBE4545104C68DD001285D7 /* PBXTextBookmark */ = BFBE4545104C68DD001285D7 /* PBXTextBookmark */;
			BFFB3A18104728D800D37348 /* PBXTextBookmark */ = BFFB3A18104728D800D37348 /* PBXTextBookmark */;
			BFFB3A19104728D800D37348 /* PBXTextBookmark */ = BFFB3A19104728D800D37348 /* PBXTextBookmark */;
			BFFB3ABA1048198800D37348 /* PBXTextBookmark */ = BFFB3ABA1048198800D37348 /* PBXTextBookmark */;
			BFFB3ABB1048198800D37348 /* PBXTextBookmark */ = BFFB3ABB1048198800D37348 /* PBXTextBookmark */;
			BFFB3AD010481DFA00D37348 /* PBXTextBookmark */ = BFFB3AD010481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AF7104822A400D37348 /* PBXTextBookmark */ = BFFB3AF7104822A400D37348 /* PBXTextBookmark */;
			BFFB3AFD104822A400D37348 /* PBXTextBookmark */ = BFFB3AFD104822A400D37348 /* PBXTextBookmark */;
			BFFB3B8110486EB100D37348 /* PBXTextBookmark */ = BFFB3B8110486EB100D37348 /* PBXTextBookmark */;
			BFFB3BA4104871E400D37348 /* PBXTextBookmark */ = BFFB3BA4104871E400D37348 /* PBXTextBookmark */;
		};
		sourceControlManager = BFFB38F91046DF0E00D37348 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1862}}";
			sepNavSelRange = "{5495, 0}";
			sepNavVisRange = "{4013, 1758}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 392}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{225, 543}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{161, 24}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 79}, {1211, 794}}";
		};
	};
	5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 756}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{58, 1206}";
			sepNavWindowFrame = "{{836, 73}, {590, 805}}";
		};
	};
	5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5236}}";
			sepNavSelRange = "{10498, 0}";
			sepNavVisRange = "{10120, 1879}";
			sepNavWindowFrame = "{{15, 73}, {821, 805}}";
		};
	};
	8D5B49AC048680CD000E48DA /* mwMaskStimulus */ = {
		activeExec = 0;
	};
	BF894803104C6F0E005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 123";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4013;
	};
	BF894804104C6F0E005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 123";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4013;
	};
	BF89480A104C6F95005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	BF89480C104C6F95005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BF89481B104C7397005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
		name = "mwMaskStimulusPlugin.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	BF89481C104C7397005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1206;
		vrLoc = 58;
	};
	BF894838104C7538005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 196";
		rLen = 9;
		rLoc = 8058;
		rType = 0;
		vrLen = 1265;
		vrLoc = 7173;
	};
	BF894854104C7CFA005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 271";
		rLen = 0;
		rLoc = 10498;
		rType = 0;
		vrLen = 1879;
		vrLoc = 10120;
	};
	BFBE453F104C68DD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "mwMaskStimulusFactory.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BFBE4545104C68DD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
		name = "mwMaskStimulusPlugin.cpp: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	BFFB38F91046DF0E00D37348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BFFB38FA1046DF0E00D37348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFFB3A18104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 18";
		rLen = 45;
		rLoc = 388;
		rType = 0;
		vrLen = 121;
		vrLoc = 218;
	};
	BFFB3A19104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 13";
		rLen = 641;
		rLoc = 196;
		rType = 0;
		vrLen = 224;
		vrLoc = 149;
	};
	BFFB3AAA104817CD00D37348 /* MWLibrary.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 490}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	BFFB3ABA1048198800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 405;
		vrLoc = 175;
	};
	BFFB3ABB1048198800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BFFB3AD010481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "mwMaskStimulusFactory.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	BFFB3AF7104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */;
		name = "mwMaskStimulus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFFB3AFD104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */;
		name = "mwMaskStimulus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFFB3B8110486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8210486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 342";
		rLen = 57;
		rLoc = 14794;
		rType = 0;
		vrLen = 773;
		vrLoc = 14355;
	};
	BFFB3B8210486EB100D37348 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	BFFB3B8510486EB100D37348 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	BFFB3BA4104871E400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8510486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 278";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11452;
	};
}
