// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* mwMaskStimulus */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* mwMaskStimulus */,
		);
		codeSenseManager = BFFB38FA1046DF0E00D37348 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					970,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274131938;
			PBXWorkspaceStateSaveDate = 274131938;
		};
		perUserProjectItems = {
			BF55C8FC1056EB9E00FD07BB /* PBXTextBookmark */ = BF55C8FC1056EB9E00FD07BB /* PBXTextBookmark */;
			BF593DA61056EBBD00730F05 /* PBXTextBookmark */ = BF593DA61056EBBD00730F05 /* PBXTextBookmark */;
			BF593DA71056EBBD00730F05 /* PBXTextBookmark */ = BF593DA71056EBBD00730F05 /* PBXTextBookmark */;
			BF593DA81056EBBD00730F05 /* PBXTextBookmark */ = BF593DA81056EBBD00730F05 /* PBXTextBookmark */;
			BF593DA91056EBBD00730F05 /* PBXTextBookmark */ = BF593DA91056EBBD00730F05 /* PBXTextBookmark */;
			BF593DAB1056EBBD00730F05 /* PBXTextBookmark */ = BF593DAB1056EBBD00730F05 /* PBXTextBookmark */;
			BF894804104C6F0E005D638C /* PBXTextBookmark */ = BF894804104C6F0E005D638C /* PBXTextBookmark */;
			BF957E5A1056ECC400134B1F /* PBXTextBookmark */ = BF957E5A1056ECC400134B1F /* PBXTextBookmark */;
			BF957E5E1056ECC400134B1F /* PBXTextBookmark */ = BF957E5E1056ECC400134B1F /* PBXTextBookmark */;
			BF957E5F1056ECC400134B1F /* PBXTextBookmark */ = BF957E5F1056ECC400134B1F /* PBXTextBookmark */;
			BF957E601056ECC400134B1F /* PBXTextBookmark */ = BF957E601056ECC400134B1F /* PBXTextBookmark */;
			BF957E621056ECC400134B1F /* PBXTextBookmark */ = BF957E621056ECC400134B1F /* PBXTextBookmark */;
			BFA88F231055660B00817560 /* PBXTextBookmark */ = BFA88F231055660B00817560 /* PBXTextBookmark */;
			BFA88F251055660B00817560 /* PBXTextBookmark */ = BFA88F251055660B00817560 /* PBXTextBookmark */;
			BFA88F2B1055660B00817560 /* PBXTextBookmark */ = BFA88F2B1055660B00817560 /* PBXTextBookmark */;
			BFA9ED791055BD330097474A /* PBXTextBookmark */ = BFA9ED791055BD330097474A /* PBXTextBookmark */;
			BFA9ED7A1055BD330097474A /* PBXTextBookmark */ = BFA9ED7A1055BD330097474A /* PBXTextBookmark */;
			BFB60482104D69E900008CF1 /* PBXTextBookmark */ = BFB60482104D69E900008CF1 /* PBXTextBookmark */;
			BFBE4545104C68DD001285D7 /* PBXTextBookmark */ = BFBE4545104C68DD001285D7 /* PBXTextBookmark */;
			BFDF4399104F0AB600CCB41B /* PBXTextBookmark */ = BFDF4399104F0AB600CCB41B /* PBXTextBookmark */;
			BFDF439C104F0AB600CCB41B /* PBXTextBookmark */ = BFDF439C104F0AB600CCB41B /* PBXTextBookmark */;
			BFDF439D104F0AB600CCB41B /* PBXTextBookmark */ = BFDF439D104F0AB600CCB41B /* PBXTextBookmark */;
			BFDF43A7104F0AB600CCB41B /* PBXTextBookmark */ = BFDF43A7104F0AB600CCB41B /* PBXTextBookmark */;
			BFFB3A18104728D800D37348 /* PBXTextBookmark */ = BFFB3A18104728D800D37348 /* PBXTextBookmark */;
			BFFB3A19104728D800D37348 /* PBXTextBookmark */ = BFFB3A19104728D800D37348 /* PBXTextBookmark */;
			BFFB3ABA1048198800D37348 /* PBXTextBookmark */ = BFFB3ABA1048198800D37348 /* PBXTextBookmark */;
			BFFB3ABB1048198800D37348 /* PBXTextBookmark */ = BFFB3ABB1048198800D37348 /* PBXTextBookmark */;
			BFFB3AD010481DFA00D37348 /* PBXTextBookmark */ = BFFB3AD010481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AFD104822A400D37348 /* PBXTextBookmark */ = BFFB3AFD104822A400D37348 /* PBXTextBookmark */;
			BFFB3B8110486EB100D37348 /* PBXTextBookmark */ = BFFB3B8110486EB100D37348 /* PBXTextBookmark */;
			BFFB3BA4104871E400D37348 /* PBXTextBookmark */ = BFFB3BA4104871E400D37348 /* PBXTextBookmark */;
		};
		sourceControlManager = BFFB38F91046DF0E00D37348 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2464}}";
			sepNavSelRange = "{2158, 11}";
			sepNavVisRange = "{2052, 1930}";
			sepNavWindowFrame = "{{126, 67}, {1375, 805}}";
		};
	};
	5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 490}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 490}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 490}}";
			sepNavSelRange = "{161, 24}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 79}, {1211, 794}}";
		};
	};
	5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1106}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{496, 2350}";
			sepNavWindowFrame = "{{836, 73}, {590, 805}}";
		};
	};
	5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 6860}}";
			sepNavSelRange = "{15928, 0}";
			sepNavVisRange = "{14841, 2392}";
			sepNavWindowFrame = "{{15, 73}, {821, 805}}";
		};
	};
	8D5B49AC048680CD000E48DA /* mwMaskStimulus */ = {
		activeExec = 0;
	};
	BF55C8FC1056EB9E00FD07BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 60";
		rLen = 11;
		rLoc = 2158;
		rType = 0;
		vrLen = 1930;
		vrLoc = 2052;
	};
	BF593DA61056EBBD00730F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 240";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 1492;
		vrLoc = 9277;
	};
	BF593DA71056EBBD00730F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 397";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 2589;
		vrLoc = 15376;
	};
	BF593DA81056EBBD00730F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 57";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2350;
		vrLoc = 496;
	};
	BF593DA91056EBBD00730F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF593DAA1056EBBD00730F05 /* StandardStimuli.cpp */;
		name = "StandardStimuli.cpp: 956";
		rLen = 668;
		rLoc = 27628;
		rType = 0;
		vrLen = 1302;
		vrLoc = 26258;
	};
	BF593DAA1056EBBD00730F05 /* StandardStimuli.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = StandardStimuli.cpp;
		path = /Users/graham/Repositories/monkeyworks/mw_core/Core/Stimuli/StandardStimuli.cpp;
		sourceTree = "<absolute>";
	};
	BF593DAB1056EBBD00730F05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF593DAC1056EBBD00730F05 /* StandardStimuli.h */;
		name = "StandardStimuli.h: 138";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3930;
	};
	BF593DAC1056EBBD00730F05 /* StandardStimuli.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StandardStimuli.h;
		path = /Users/graham/Repositories/monkeyworks/mw_core/Core/Stimuli/StandardStimuli.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 4200}}";
			sepNavSelRange = "{4753, 0}";
			sepNavVisRange = "{3861, 1718}";
			sepNavWindowFrame = "{{-1287, -204}, {1211, 794}}";
		};
	};
	BF894804104C6F0E005D638C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 123";
		rLen = 0;
		rLoc = 7527;
		rType = 0;
		vrLen = 1757;
		vrLoc = 4013;
	};
	BF957E5A1056ECC400134B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 239";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 1757;
		vrLoc = 8123;
	};
	BF957E5E1056ECC400134B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 391";
		rLen = 0;
		rLoc = 15928;
		rType = 0;
		vrLen = 2392;
		vrLoc = 14841;
	};
	BF957E5F1056ECC400134B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 57";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 2350;
		vrLoc = 496;
	};
	BF957E601056ECC400134B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF957E611056ECC400134B1F /* StandardStimuli.cpp */;
		name = "StandardStimuli.cpp: 956";
		rLen = 668;
		rLoc = 27628;
		rType = 0;
		vrLen = 1302;
		vrLoc = 26258;
	};
	BF957E611056ECC400134B1F /* StandardStimuli.cpp */ = {
		isa = PBXFileReference;
		name = StandardStimuli.cpp;
		path = /Users/graham/Repositories/monkeyworks/mw_core/Core/Stimuli/StandardStimuli.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 20006}}";
			sepNavSelRange = "{27628, 668}";
			sepNavVisRange = "{26258, 1302}";
			sepNavWindowFrame = "{{-1830, -59}, {1211, 794}}";
		};
	};
	BF957E621056ECC400134B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF957E631056ECC400134B1F /* StandardStimuli.h */;
		name = "StandardStimuli.h: 138";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3861;
	};
	BF957E631056ECC400134B1F /* StandardStimuli.h */ = {
		isa = PBXFileReference;
		name = StandardStimuli.h;
		path = /Users/graham/Repositories/monkeyworks/mw_core/Core/Stimuli/StandardStimuli.h;
		sourceTree = "<absolute>";
	};
	BFA88F231055660B00817560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA88F241055660B00817560 /* ComponentFactory.h */;
		name = "ComponentFactory.h: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1151;
		vrLoc = 54;
	};
	BFA88F241055660B00817560 /* ComponentFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentFactory.h;
		path = /Users/graham/Repositories/monkeyworks/mw_core/Core/PluginServices/ComponentFactory.h;
		sourceTree = "<absolute>";
	};
	BFA88F251055660B00817560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "mwMaskStimulusFactory.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BFA88F2B1055660B00817560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA88F2C1055660B00817560 /* ComponentFactory.h */;
		name = "ComponentFactory.h: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1151;
		vrLoc = 54;
	};
	BFA88F2C1055660B00817560 /* ComponentFactory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentFactory.h;
		path = /Users/graham/Repositories/monkeyworks/mw_core/Core/PluginServices/ComponentFactory.h;
		sourceTree = "<absolute>";
	};
	BFA9ED791055BD330097474A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	BFA9ED7A1055BD330097474A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
		name = "mwMaskStimulusPlugin.cpp: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	BFB60482104D69E900008CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 35";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 785;
		vrLoc = 300;
	};
	BFBE4545104C68DD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
		name = "mwMaskStimulusPlugin.cpp: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	BFDF435C104EBD0300CCB41B /* mersenne_twister.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mersenne_twister.hpp;
		path = "/Library/Application Support/MonkeyWorks/Developer/include/boost/random/mersenne_twister.hpp";
		sourceTree = "<absolute>";
	};
	BFDF4399104F0AB600CCB41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 469;
		vrLoc = 107;
	};
	BFDF439C104F0AB600CCB41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDF435C104EBD0300CCB41B /* mersenne_twister.hpp */;
		name = "mersenne_twister.hpp: 103";
		rLen = 20;
		rLoc = 3479;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2829;
	};
	BFDF439D104F0AB600CCB41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */;
		name = "mwMaskStimulus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFDF43A7104F0AB600CCB41B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFDF43A8104F0AB600CCB41B /* mersenne_twister.hpp */;
		name = "mersenne_twister.hpp: 103";
		rLen = 20;
		rLoc = 3479;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2829;
	};
	BFDF43A8104F0AB600CCB41B /* mersenne_twister.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = mersenne_twister.hpp;
		path = "/Library/Application Support/MonkeyWorks/Developer/include/boost/random/mersenne_twister.hpp";
		sourceTree = "<absolute>";
	};
	BFFB38F91046DF0E00D37348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BFFB38FA1046DF0E00D37348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFFB3A18104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 18";
		rLen = 45;
		rLoc = 451;
		rType = 0;
		vrLen = 121;
		vrLoc = 218;
	};
	BFFB3A19104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 13";
		rLen = 1973;
		rLoc = 835;
		rType = 0;
		vrLen = 224;
		vrLoc = 149;
	};
	BFFB3AAA104817CD00D37348 /* MWLibrary.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 406}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{107, 469}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	BFFB3ABA1048198800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 405;
		vrLoc = 175;
	};
	BFFB3ABB1048198800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BFFB3AD010481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "mwMaskStimulusFactory.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	BFFB3AFD104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */;
		name = "mwMaskStimulus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFFB3B8110486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8210486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 342";
		rLen = 57;
		rLoc = 14794;
		rType = 0;
		vrLen = 773;
		vrLoc = 14355;
	};
	BFFB3B8210486EB100D37348 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	BFFB3B8510486EB100D37348 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	BFFB3BA4104871E400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8510486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 278";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11452;
	};
}
