// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* mwMaskStimulus */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* mwMaskStimulus */,
		);
		codeSenseManager = BFFB38FA1046DF0E00D37348 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					369,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273416995;
			PBXWorkspaceStateSaveDate = 273416995;
		};
		perUserProjectItems = {
			BFBE4483104C0330001285D7 /* PBXTextBookmark */ = BFBE4483104C0330001285D7 /* PBXTextBookmark */;
			BFBE4487104C0330001285D7 /* PBXTextBookmark */ = BFBE4487104C0330001285D7 /* PBXTextBookmark */;
			BFBE4488104C0330001285D7 /* PBXTextBookmark */ = BFBE4488104C0330001285D7 /* PBXTextBookmark */;
			BFBE4489104C0673001285D7 /* PBXTextBookmark */ = BFBE4489104C0673001285D7 /* PBXTextBookmark */;
			BFBE448A104C0673001285D7 /* PBXTextBookmark */ = BFBE448A104C0673001285D7 /* PBXTextBookmark */;
			BFBE448B104C0673001285D7 /* PBXTextBookmark */ = BFBE448B104C0673001285D7 /* PBXTextBookmark */;
			BFBE448D104C06E3001285D7 /* PBXTextBookmark */ = BFBE448D104C06E3001285D7 /* PBXTextBookmark */;
			BFBE448E104C06E3001285D7 /* PBXTextBookmark */ = BFBE448E104C06E3001285D7 /* PBXTextBookmark */;
			BFBE448F104C06E3001285D7 /* PBXTextBookmark */ = BFBE448F104C06E3001285D7 /* PBXTextBookmark */;
			BFBE4491104C09AC001285D7 /* PBXTextBookmark */ = BFBE4491104C09AC001285D7 /* PBXTextBookmark */;
			BFBE4492104C09AC001285D7 /* PBXTextBookmark */ = BFBE4492104C09AC001285D7 /* PBXTextBookmark */;
			BFBE4493104C09AC001285D7 /* PBXTextBookmark */ = BFBE4493104C09AC001285D7 /* PBXTextBookmark */;
			BFBE4495104C09E9001285D7 /* PBXTextBookmark */ = BFBE4495104C09E9001285D7 /* PBXTextBookmark */;
			BFBE4496104C09E9001285D7 /* PBXTextBookmark */ = BFBE4496104C09E9001285D7 /* PBXTextBookmark */;
			BFBE4497104C09E9001285D7 /* PBXTextBookmark */ = BFBE4497104C09E9001285D7 /* PBXTextBookmark */;
			BFBE4499104C0AB2001285D7 /* PBXTextBookmark */ = BFBE4499104C0AB2001285D7 /* PBXTextBookmark */;
			BFBE449A104C0AB2001285D7 /* PBXTextBookmark */ = BFBE449A104C0AB2001285D7 /* PBXTextBookmark */;
			BFBE449B104C0AB2001285D7 /* PBXTextBookmark */ = BFBE449B104C0AB2001285D7 /* PBXTextBookmark */;
			BFBE449D104C0C77001285D7 /* PBXTextBookmark */ = BFBE449D104C0C77001285D7 /* PBXTextBookmark */;
			BFBE449E104C0C77001285D7 /* PBXTextBookmark */ = BFBE449E104C0C77001285D7 /* PBXTextBookmark */;
			BFBE449F104C0C77001285D7 /* PBXTextBookmark */ = BFBE449F104C0C77001285D7 /* PBXTextBookmark */;
			BFBE44A2104C2838001285D7 /* PBXTextBookmark */ = BFBE44A2104C2838001285D7 /* PBXTextBookmark */;
			BFBE44A3104C2838001285D7 /* PBXTextBookmark */ = BFBE44A3104C2838001285D7 /* PBXTextBookmark */;
			BFBE44A4104C2838001285D7 /* PBXTextBookmark */ = BFBE44A4104C2838001285D7 /* PBXTextBookmark */;
			BFBE44A7104C28A6001285D7 /* PBXTextBookmark */ = BFBE44A7104C28A6001285D7 /* PBXTextBookmark */;
			BFBE44A8104C28A6001285D7 /* PBXTextBookmark */ = BFBE44A8104C28A6001285D7 /* PBXTextBookmark */;
			BFBE44A9104C28A6001285D7 /* PBXTextBookmark */ = BFBE44A9104C28A6001285D7 /* PBXTextBookmark */;
			BFBE44AA104C28E3001285D7 /* PBXTextBookmark */ = BFBE44AA104C28E3001285D7 /* PBXTextBookmark */;
			BFBE44AB104C28E3001285D7 /* PBXTextBookmark */ = BFBE44AB104C28E3001285D7 /* PBXTextBookmark */;
			BFBE44AC104C28E3001285D7 /* PBXTextBookmark */ = BFBE44AC104C28E3001285D7 /* PBXTextBookmark */;
			BFBE44AF104C2B43001285D7 /* PBXTextBookmark */ = BFBE44AF104C2B43001285D7 /* PBXTextBookmark */;
			BFBE44B0104C2B43001285D7 /* PBXTextBookmark */ = BFBE44B0104C2B43001285D7 /* PBXTextBookmark */;
			BFBE44B1104C2B43001285D7 /* PBXTextBookmark */ = BFBE44B1104C2B43001285D7 /* PBXTextBookmark */;
			BFBE44B3104C3C93001285D7 /* PBXTextBookmark */ = BFBE44B3104C3C93001285D7 /* PBXTextBookmark */;
			BFBE44B4104C3C93001285D7 /* PBXTextBookmark */ = BFBE44B4104C3C93001285D7 /* PBXTextBookmark */;
			BFBE44B5104C3C93001285D7 /* PBXTextBookmark */ = BFBE44B5104C3C93001285D7 /* PBXTextBookmark */;
			BFBE44B7104C3C9D001285D7 /* PBXTextBookmark */ = BFBE44B7104C3C9D001285D7 /* PBXTextBookmark */;
			BFBE44B8104C3C9D001285D7 /* PBXTextBookmark */ = BFBE44B8104C3C9D001285D7 /* PBXTextBookmark */;
			BFBE44B9104C3C9D001285D7 /* PBXTextBookmark */ = BFBE44B9104C3C9D001285D7 /* PBXTextBookmark */;
			BFBE44BB104C3E26001285D7 /* PBXTextBookmark */ = BFBE44BB104C3E26001285D7 /* PBXTextBookmark */;
			BFBE44BC104C3E26001285D7 /* PBXTextBookmark */ = BFBE44BC104C3E26001285D7 /* PBXTextBookmark */;
			BFBE44BD104C3E26001285D7 /* PBXTextBookmark */ = BFBE44BD104C3E26001285D7 /* PBXTextBookmark */;
			BFBE44BF104C4049001285D7 /* PBXTextBookmark */ = BFBE44BF104C4049001285D7 /* PBXTextBookmark */;
			BFBE44C0104C4049001285D7 /* PBXTextBookmark */ = BFBE44C0104C4049001285D7 /* PBXTextBookmark */;
			BFBE44C1104C4049001285D7 /* PBXTextBookmark */ = BFBE44C1104C4049001285D7 /* PBXTextBookmark */;
			BFBE44C3104C40DD001285D7 /* PBXTextBookmark */ = BFBE44C3104C40DD001285D7 /* PBXTextBookmark */;
			BFBE44C4104C40DD001285D7 /* PBXTextBookmark */ = BFBE44C4104C40DD001285D7 /* PBXTextBookmark */;
			BFBE44C5104C40DD001285D7 /* PBXTextBookmark */ = BFBE44C5104C40DD001285D7 /* PBXTextBookmark */;
			BFBE44C7104C4173001285D7 /* PBXTextBookmark */ = BFBE44C7104C4173001285D7 /* PBXTextBookmark */;
			BFBE44C8104C4173001285D7 /* PBXTextBookmark */ = BFBE44C8104C4173001285D7 /* PBXTextBookmark */;
			BFBE44C9104C4173001285D7 /* PBXTextBookmark */ = BFBE44C9104C4173001285D7 /* PBXTextBookmark */;
			BFBE44CB104C4205001285D7 /* PBXTextBookmark */ = BFBE44CB104C4205001285D7 /* PBXTextBookmark */;
			BFBE44CC104C4205001285D7 /* PBXTextBookmark */ = BFBE44CC104C4205001285D7 /* PBXTextBookmark */;
			BFBE44CD104C4205001285D7 /* PBXTextBookmark */ = BFBE44CD104C4205001285D7 /* PBXTextBookmark */;
			BFBE44CF104C42E9001285D7 /* PBXTextBookmark */ = BFBE44CF104C42E9001285D7 /* PBXTextBookmark */;
			BFBE44D0104C42E9001285D7 /* PBXTextBookmark */ = BFBE44D0104C42E9001285D7 /* PBXTextBookmark */;
			BFBE44D1104C42E9001285D7 /* PBXTextBookmark */ = BFBE44D1104C42E9001285D7 /* PBXTextBookmark */;
			BFBE44D3104C433B001285D7 /* PBXTextBookmark */ = BFBE44D3104C433B001285D7 /* PBXTextBookmark */;
			BFBE44D4104C433B001285D7 /* PBXTextBookmark */ = BFBE44D4104C433B001285D7 /* PBXTextBookmark */;
			BFBE44D5104C433B001285D7 /* PBXTextBookmark */ = BFBE44D5104C433B001285D7 /* PBXTextBookmark */;
			BFBE44D7104C4389001285D7 /* PBXTextBookmark */ = BFBE44D7104C4389001285D7 /* PBXTextBookmark */;
			BFBE44D8104C4389001285D7 /* PBXTextBookmark */ = BFBE44D8104C4389001285D7 /* PBXTextBookmark */;
			BFBE44D9104C4389001285D7 /* PBXTextBookmark */ = BFBE44D9104C4389001285D7 /* PBXTextBookmark */;
			BFBE44DA104C43FD001285D7 /* PBXTextBookmark */ = BFBE44DA104C43FD001285D7 /* PBXTextBookmark */;
			BFBE44DB104C43FD001285D7 /* PBXTextBookmark */ = BFBE44DB104C43FD001285D7 /* PBXTextBookmark */;
			BFBE44DC104C43FD001285D7 /* PBXTextBookmark */ = BFBE44DC104C43FD001285D7 /* PBXTextBookmark */;
			BFFB3A02104723FF00D37348 = BFFB3A02104723FF00D37348 /* PBXBookmark */;
			BFFB3A18104728D800D37348 = BFFB3A18104728D800D37348 /* PBXTextBookmark */;
			BFFB3A19104728D800D37348 = BFFB3A19104728D800D37348 /* PBXTextBookmark */;
			BFFB3A1A104728D800D37348 = BFFB3A1A104728D800D37348 /* PBXTextBookmark */;
			BFFB3A94104760AE00D37348 = BFFB3A94104760AE00D37348 /* PBXTextBookmark */;
			BFFB3AB1104818F400D37348 = BFFB3AB1104818F400D37348 /* PBXTextBookmark */;
			BFFB3ABA1048198800D37348 = BFFB3ABA1048198800D37348 /* PBXTextBookmark */;
			BFFB3ABB1048198800D37348 = BFFB3ABB1048198800D37348 /* PBXTextBookmark */;
			BFFB3AC910481DFA00D37348 = BFFB3AC910481DFA00D37348 /* PBXTextBookmark */;
			BFFB3ACA10481DFA00D37348 = BFFB3ACA10481DFA00D37348 /* PBXTextBookmark */;
			BFFB3ACB10481DFA00D37348 = BFFB3ACB10481DFA00D37348 /* PBXTextBookmark */;
			BFFB3ACC10481DFA00D37348 = BFFB3ACC10481DFA00D37348 /* PBXTextBookmark */;
			BFFB3ACF10481DFA00D37348 = BFFB3ACF10481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AD010481DFA00D37348 = BFFB3AD010481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AD110481DFA00D37348 = BFFB3AD110481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AD210481DFA00D37348 = BFFB3AD210481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AD410481DFA00D37348 = BFFB3AD410481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AD510481DFA00D37348 = BFFB3AD510481DFA00D37348 /* PBXTextBookmark */;
			BFFB3AF7104822A400D37348 = BFFB3AF7104822A400D37348 /* PBXTextBookmark */;
			BFFB3AFB104822A400D37348 = BFFB3AFB104822A400D37348 /* PBXTextBookmark */;
			BFFB3AFC104822A400D37348 = BFFB3AFC104822A400D37348 /* PBXTextBookmark */;
			BFFB3AFD104822A400D37348 = BFFB3AFD104822A400D37348 /* PBXTextBookmark */;
			BFFB3AFE104822A400D37348 = BFFB3AFE104822A400D37348 /* PBXTextBookmark */;
			BFFB3AFF104822A400D37348 = BFFB3AFF104822A400D37348 /* PBXTextBookmark */;
			BFFB3B7A10486EB100D37348 = BFFB3B7A10486EB100D37348 /* PBXTextBookmark */;
			BFFB3B7E10486EB100D37348 = BFFB3B7E10486EB100D37348 /* PBXTextBookmark */;
			BFFB3B7F10486EB100D37348 = BFFB3B7F10486EB100D37348 /* PBXTextBookmark */;
			BFFB3B8010486EB100D37348 = BFFB3B8010486EB100D37348 /* PBXTextBookmark */;
			BFFB3B8110486EB100D37348 = BFFB3B8110486EB100D37348 /* PBXTextBookmark */;
			BFFB3B8310486EB100D37348 = BFFB3B8310486EB100D37348 /* PBXTextBookmark */;
			BFFB3BA4104871E400D37348 = BFFB3BA4104871E400D37348 /* PBXTextBookmark */;
			BFFB3BA5104871E400D37348 = BFFB3BA5104871E400D37348 /* PBXTextBookmark */;
			BFFB3BA6104871E400D37348 = BFFB3BA6104871E400D37348 /* PBXTextBookmark */;
			BFFB3C321049910900D37348 = BFFB3C321049910900D37348 /* PBXTextBookmark */;
			BFFB3D951049F0CE00D37348 = BFFB3D951049F0CE00D37348 /* PBXTextBookmark */;
			BFFB3D961049F0CE00D37348 = BFFB3D961049F0CE00D37348 /* PBXTextBookmark */;
			BFFB3D971049F0CE00D37348 = BFFB3D971049F0CE00D37348 /* PBXTextBookmark */;
		};
		sourceControlManager = BFFB38F91046DF0E00D37348 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 1792}}";
			sepNavSelRange = "{3822, 27}";
			sepNavVisRange = "{3421, 1022}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 350}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{156, 405}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 677}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 666}}";
			sepNavSelRange = "{161, 24}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{15, 79}, {1211, 794}}";
		};
	};
	5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {531, 756}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{42, 1688}";
			sepNavWindowFrame = "{{836, 73}, {590, 805}}";
		};
	};
	5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 7658}}";
			sepNavSelRange = "{15759, 0}";
			sepNavVisRange = "{14754, 2094}";
			sepNavWindowFrame = "{{15, 73}, {821, 805}}";
		};
	};
	8D5B49AC048680CD000E48DA /* mwMaskStimulus */ = {
		activeExec = 0;
	};
	BFBE4483104C0330001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE4487104C0330001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 100";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 2304;
		vrLoc = 3357;
	};
	BFBE4488104C0330001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE4489104C0673001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE448A104C0673001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 381";
		rLen = 0;
		rLoc = 15768;
		rType = 0;
		vrLen = 2051;
		vrLoc = 13859;
	};
	BFBE448B104C0673001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE448D104C06E3001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE448E104C06E3001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 209";
		rLen = 0;
		rLoc = 9169;
		rType = 0;
		vrLen = 2142;
		vrLoc = 6873;
	};
	BFBE448F104C06E3001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE4491104C09AC001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE4492104C09AC001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 117";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 2227;
		vrLoc = 3842;
	};
	BFBE4493104C09AC001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE4495104C09E9001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE4496104C09E9001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 208";
		rLen = 188;
		rLoc = 8953;
		rType = 0;
		vrLen = 2145;
		vrLoc = 7336;
	};
	BFBE4497104C09E9001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE4499104C0AB2001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE449A104C0AB2001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 118";
		rLen = 15;
		rLoc = 4698;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3205;
	};
	BFBE449B104C0AB2001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE449D104C0C77001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE449E104C0C77001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 410";
		rLen = 0;
		rLoc = 16779;
		rType = 0;
		vrLen = 1737;
		vrLoc = 18983;
	};
	BFBE449F104C0C77001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44A2104C2838001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44A3104C2838001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 102";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 2683;
		vrLoc = 3054;
	};
	BFBE44A4104C2838001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44A7104C28A6001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44A8104C28A6001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 115";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 2678;
		vrLoc = 3054;
	};
	BFBE44A9104C28A6001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44AA104C28E3001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44AB104C28E3001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 106";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 2581;
		vrLoc = 3054;
	};
	BFBE44AC104C28E3001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44AF104C2B43001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44B0104C2B43001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 135";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 2265;
		vrLoc = 3962;
	};
	BFBE44B1104C2B43001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44B3104C3C93001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44B4104C3C93001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 198";
		rLen = 239;
		rLoc = 8517;
		rType = 0;
		vrLen = 2216;
		vrLoc = 7104;
	};
	BFBE44B5104C3C93001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44B7104C3C9D001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44B8104C3C9D001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 198";
		rLen = 239;
		rLoc = 8517;
		rType = 0;
		vrLen = 2224;
		vrLoc = 7104;
	};
	BFBE44B9104C3C9D001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44BB104C3E26001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44BC104C3E26001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 146";
		rLen = 0;
		rLoc = 6034;
		rType = 0;
		vrLen = 2268;
		vrLoc = 3868;
	};
	BFBE44BD104C3E26001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1668;
		vrLoc = 42;
	};
	BFBE44BF104C4049001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44C0104C4049001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44C1104C4049001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 398";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2109;
		vrLoc = 14171;
	};
	BFBE44C3104C40DD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44C4104C40DD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44C5104C40DD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 413";
		rLen = 0;
		rLoc = 16281;
		rType = 0;
		vrLen = 2049;
		vrLoc = 14734;
	};
	BFBE44C7104C4173001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44C8104C4173001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44C9104C4173001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 131";
		rLen = 0;
		rLoc = 5282;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3962;
	};
	BFBE44CB104C4205001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44CC104C4205001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44CD104C4205001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 136";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 1995;
		vrLoc = 14868;
	};
	BFBE44CF104C42E9001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44D0104C42E9001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44D1104C42E9001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 405";
		rLen = 0;
		rLoc = 15624;
		rType = 0;
		vrLen = 2064;
		vrLoc = 15134;
	};
	BFBE44D3104C433B001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44D4104C433B001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44D5104C433B001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 415";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 2036;
		vrLoc = 15134;
	};
	BFBE44D7104C4389001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44D8104C4389001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFBE44D9104C4389001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 135";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 2285;
		vrLoc = 4046;
	};
	BFBE44DA104C43FD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFBE44DB104C43FD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 397";
		rLen = 0;
		rLoc = 15759;
		rType = 0;
		vrLen = 2094;
		vrLoc = 14754;
	};
	BFBE44DC104C43FD001285D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1688;
		vrLoc = 42;
	};
	BFFB38F91046DF0E00D37348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BFFB38FA1046DF0E00D37348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BFFB3A02104723FF00D37348 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
	};
	BFFB3A18104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 18";
		rLen = 45;
		rLoc = 388;
		rType = 0;
		vrLen = 121;
		vrLoc = 218;
	};
	BFFB3A19104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 13";
		rLen = 693;
		rLoc = 196;
		rType = 0;
		vrLen = 224;
		vrLoc = 149;
	};
	BFFB3A1A104728D800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 154;
		vrLoc = 218;
	};
	BFFB3A94104760AE00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 22";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 510;
		vrLoc = 376;
	};
	BFFB3AAA104817CD00D37348 /* MWLibrary.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 677}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 73}, {1375, 805}}";
		};
	};
	BFFB3AB1104818F400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 94";
		rLen = 27;
		rLoc = 3822;
		rType = 0;
		vrLen = 298;
		vrLoc = 3715;
	};
	BFFB3ABA1048198800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 10";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 405;
		vrLoc = 175;
	};
	BFFB3ABB1048198800D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	BFFB3AC910481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "mwMaskStimulusFactory.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	BFFB3ACA10481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 94";
		rLen = 27;
		rLoc = 3822;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3421;
	};
	BFFB3ACB10481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BFFB3ACC10481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	BFFB3ACF10481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 4";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	BFFB3AD010481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "mwMaskStimulusFactory.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	BFFB3AD110481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 94";
		rLen = 27;
		rLoc = 3822;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3421;
	};
	BFFB3AD210481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 9";
		rLen = 24;
		rLoc = 161;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BFFB3AD410481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3AAA104817CD00D37348 /* MWLibrary.xml */;
		name = "MWLibrary.xml: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	BFFB3AD510481DFA00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 791;
		vrLoc = 55;
	};
	BFFB3AF7104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */;
		name = "mwMaskStimulus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFFB3AFB104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 22";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 931;
		vrLoc = 145;
	};
	BFFB3AFC104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 788;
		vrLoc = 58;
	};
	BFFB3AFD104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* mwMaskStimulus_Prefix.pch */;
		name = "mwMaskStimulus_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	BFFB3AFE104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 22";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 631;
		vrLoc = 889;
	};
	BFFB3AFF104822A400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 39";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1026;
		vrLoc = 368;
	};
	BFFB3B7A10486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 888;
		vrLoc = 218;
	};
	BFFB3B7E10486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 152";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 587;
		vrLoc = 3807;
	};
	BFFB3B7F10486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 888;
		vrLoc = 218;
	};
	BFFB3B8010486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	BFFB3B8110486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8210486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 342";
		rLen = 57;
		rLoc = 14794;
		rType = 0;
		vrLen = 773;
		vrLoc = 14355;
	};
	BFFB3B8210486EB100D37348 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	BFFB3B8310486EB100D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 156";
		rLen = 145;
		rLoc = 15624;
		rType = 0;
		vrLen = 1217;
		vrLoc = 4528;
	};
	BFFB3B8510486EB100D37348 /* fftw3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fftw3.h;
		path = /opt/local/include/fftw3.h;
		sourceTree = "<absolute>";
	};
	BFFB3BA4104871E400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8510486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 278";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11452;
	};
	BFFB3BA5104871E400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'fftwf_plan_s*' to 'fftw_plan_s*' for argument '1' to 'void fftw_execute(fftw_plan_s*)'";
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		rLen = 1;
		rLoc = 399;
		rType = 1;
	};
	BFFB3BA6104871E400D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFFB3B8510486EB100D37348 /* fftw3.h */;
		name = "fftw3.h: 278";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 1310;
		vrLoc = 11452;
	};
	BFFB3C321049910900D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:   initializing argument 1 of 'GLint gluBuild2DMipmaps(GLenum, GLint, GLsizei, GLsizei, GLenum, GLenum, const void*)'";
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		rLen = 1;
		rLoc = 259;
		rType = 1;
	};
	BFFB3D951049F0CE00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 556;
		vrLoc = 854;
	};
	BFFB3D961049F0CE00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "mwMaskStimulus.cpp: 100";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 2304;
		vrLoc = 3357;
	};
	BFFB3D971049F0CE00D37348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 30";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1655;
		vrLoc = 55;
	};
}
